# MarketAnalyzer

./: MarketAnalyzer.sln  README.md
Analyzer/: FinancialAnalysis.cs  FutureGrowth.cs  Recodme.Labs.MarketAnalyzer.Analysis.csproj  SlopeInfo.cs  StockAnalysis.cs  StockFitness.cs  TransactionAnalysis.cs
Analyzer/Support/: CompanyGrowthPrediction.cs  CompanyTransactions.cs  DoubleModelBinder.cs  ExtractedValue.cs  FitnessCalculus.cs  FutureGrowthPoco.cs  Growth.cs  MathCalculus.cs  OtherTrendlines.cs  PerYearResults.cs  TotalTransactions.cs  TotalsGraphInfoPoco.cs  TotalsValues.cs  Trendline.cs
Recodme.Labs.MarketAnalyzer.App/: App.cs  Program.cs  Recodme.Labs.MarketAnalyzer.App.csproj
Recodme.Labs.MarketAnalyzer.BusinessLayer/: Recodme.Labs.MarketAnalyzer.BusinessLayer.csproj  Verification.cs
Recodme.Labs.MarketAnalyzer.BusinessLayer/BusinessObjects/: AnalysisBusinessObject.cs  BusinessObject.cs  DataBaseBusinessObject.cs  PortfolioBusinessObject.cs  SlickChartsBO.cs
Recodme.Labs.MarketAnalyzer.BusinessLayer/BusinessObjects/Portfolios/: PortfolioBusinessObject.cs
Recodme.Labs.MarketAnalyzer.BusinessLayer/BusinessObjects/Profiles/: ProfileBusinessObject.cs
Recodme.Labs.MarketAnalyzer.BusinessLayer/BusinessObjects/QuickFS/: BalaceSheetBO.cs  BalanceSheetBO.cs  HelperVars.cs  IncomeStatementBO.cs  KeyRatioBO.cs
Recodme.Labs.MarketAnalyzer.BusinessLayer/BusinessObjects/SlickCharts/: SlickChartsBO.cs
Recodme.Labs.MarketAnalyzer.BusinessLayer/BusinessObjects/UserBusinessObject/: AccountBusinessController.cs  ProfileBusinessObject.cs
Recodme.Labs.MarketAnalyzer.BusinessLayer/BusinessObjects/UserRecordsBO/: NoteBusinessObject.cs  (+5 more)
Recodme.Labs.MarketAnalyzer.BusinessLayer/OperationResults/: OperationResult.cs  OperationResultWithResult.cs
Recodme.Labs.MarketAnalyzer.BusinessLayer/Support/: PortfolioPoco.cs  StockItemPoco.cs
Recodme.Labs.MarketAnalyzer.DataAccessLayer/: CompanyDataAccessObject.cs  Dao.cs  PortfolioDataAccessObject.cs  ProfileDataAccessObject.cs  Recodme.Labs.MarketAnalyzer.DataAccessLayer.csproj  UserTransactionDataAccessObject.cs
Recodme.Labs.MarketAnalyzer.DataAccessLayer/Base/: BaseDataAccessObject.cs
Recodme.Labs.MarketAnalyzer.DataAccessLayer/Contexts/: Context.cs
Recodme.Labs.MarketAnalyzer.DataAccessLayer/Properties/: Resources.Designer.cs  Resources.resx
Recodme.Labs.MarketAnalyzer.DataAccessLayer/Support/: CompanyUserTransactionsPoco.cs  StockValuePoco.cs
Recodme.Labs.MarketAnalyzer.DataAccessLayer/UserRecordsDAO/: PortfolioDataAccessObject.cs
Recodme.Labs.MarketAnalyzer.DataAccessLayer/UsersDataAccessObject/: PortfolioDataAccessObject.cs
Recodme.Labs.MarketAnalyzer.DataLayer/: BalanceSheet.cs  CashFlowStatement.cs  Companies.cs  Company.cs  DataSource.cs  DataSources.cs  ExtractedBalanceSheet.cs  ExtractedBalanceSheets.cs  ExtractedCashFlowStatement.cs  ExtractedCashFlowStatementTtm.cs  ExtractedCashFlowStatementTtms.cs  ExtractedCashFlowStatements.cs  ExtractedIncomeStatement.cs  ExtractedIncomeStatementTtm.cs  ExtractedIncomeStatementTtms.cs  ExtractedIncomeStatements.cs  ExtractedKeyRatio.cs  ExtractedKeyRatios.cs  IncomeStatement.cs  IncomeStatementTTM.cs  Industries.cs  Industry.cs  KeyRatio.cs  MarketAnalyzerDBContext.cs  Note.cs  Recodme.Labs.MarketAnalyzer.DataLayer.csproj
Recodme.Labs.MarketAnalyzer.DataLayer/Base/: Entity.cs  NamedEntity.cs
Recodme.Labs.MarketAnalyzer.DataLayer/Context/: MarketAnalyzerDBContext.cs
Recodme.Labs.MarketAnalyzer.DataLayer/Data/: BalanceSheet.cs  CashFlowStatement.cs  CashFlowStatementTTM.cs  Company.cs  IncomeStatement.cs  IncomeStatementTTM.cs  KeyRatio.cs
Recodme.Labs.MarketAnalyzer.DataLayer/Pocos/: CompanyDataPoco.cs  UserTransactionsPoco.cs
Recodme.Labs.MarketAnalyzer.DataLayer/Properties/: Resources.Designer.cs  Resources.resx
Recodme.Labs.MarketAnalyzer.DataLayer/ScaffoldConfig/: CustomDesignTimeServices.cs  CustomEntityTypeGenerator.cs  CustomPluralizer.cs
Recodme.Labs.MarketAnalyzer.DataLayer/UserRecords/: CompanyUserRelationship.cs  Note.cs  Portfolio.cs  Profile.cs  User.cs  UserTransaction.cs  WeightMultiplier.cs
Recodme.Labs.MarketAnalyzer.FrontEnd/: Program.cs  Recodme.Labs.MarketAnalyzer.FrontEnd.csproj  Startup.cs  appsettings.json
Recodme.Labs.MarketAnalyzer.FrontEnd/Controllers/: CompanyController.cs  CompanyDetailsController.cs  HomeController.cs  NoteController.cs  UserRecordsController.cs  UserTransactionController.cs
Recodme.Labs.MarketAnalyzer.FrontEnd/Data/: ApplicationDbContext.cs
Recodme.Labs.MarketAnalyzer.FrontEnd/Migrations/: 20200907105123_InitialCreate.Designer.cs  20200907105123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Recodme.Labs.MarketAnalyzer.FrontEnd/Models/: ErrorViewModel.cs
Recodme.Labs.MarketAnalyzer.FrontEnd/Properties/: launchSettings.json
Recodme.Labs.MarketAnalyzer.FrontEnd/Views/: _ViewImports.cshtml
Recodme.Labs.MarketAnalyzer.Scrapping/: Recodme.Labs.MarketAnalyzer.Scraping.csproj  Recodme.Labs.MarketAnalyzer.Scrapping.csproj  Scrap.cs  ScrapedCompanies.cs  SlickChartsScrapper.cs  WebHelper.cs
Recodme.Labs.MarketAnalyzer.Scrapping/QuickFsScrapers/: BalanceSheetScraper.cs  CashFlowStatementsScraper.cs  IncomeStatementScraper.cs  KeyRatioScraper.cs
Recodme.Labs.MarketAnalyzer.Scrapping/QuickFsScrappers/: BalanceSheetScrapper.cs  BalanceSheets.cs  CashFlowStatements.cs  CashFlowStatementsScrapper.cs  IncomeStatementScrapper.cs  IncomeStatements.cs  KeyRatioScrapper.cs  KeyRatios.cs
Recodme.Labs.MarketAnalyzer.Scrapping/SlickChartsScrapers/: ScrappedDataCompany.cs  SlickChartsScraper.cs
Recodme.Labs.MarketAnalyzer.Scrapping/SlickChartsScrappers/: SlickChartsScrapper.cs
Recodme.Labs.MarketAnalyzer.WebAPI/: Program.cs  Recodme.Labs.MarketAnalyzer.WebAPI.csproj  Startup.cs
Recodme.Labs.MarketAnalyzer.WebAPI/Controllers/: CompanyController.cs  HomeController.cs  ProfileController.cs
Recodme.Labs.MarketAnalyzer.WebAPI/Properties/: launchSettings.json
Recodme.Labs.MarketAnalyzer.WebAPI/Views/: _ViewImports.cshtml
Scraping/: MotleyFoolScraper.cs  Recodme.Labs.MarketAnalyzer.Scraping.csproj
(+148 files in other folders)
