<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recodme.Labs.MarketAnalyzer.DataLayer\Recodme.Labs.MarketAnalyzer.DataLayer.csproj" />
  </ItemGroup>

</Project>
